heat_template_version: pike

resources:

  security_group_allallow:
    type: OS::Neutron::SecurityGroup
    properties:
      name: AllAllow
      rules:
        - direction: ingress
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
        - direction: ingress
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          protocol: udp
        - direction: ingress
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp

  monitor_network:
    type: OS::Neutron::Net
    properties:
      name: monitor
  monitor_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: monitor
      network_id: { get_resource: monitor_network }
      ip_version: 4
      cidr: 172.16.0.0/16
  monitor_port:
    type: OS::Neutron::Port
    properties:
      name: monitor
      network: { get_resource: monitor_network }
      fixed_ips:
        - subnet: { get_resource: monitor_subnet }
          ip_address: 172.16.0.254

  net_701-2497:
    type: OS::Neutron::Net
    properties:
      name: 701-2497
  subnet_701-2497:
    type: OS::Neutron::Subnet
    properties:
      name: 701-2497
      network_id: { get_resource: net_701-2497 }
      ip_version: 4
      cidr: 192.168.0.0/29
      enable_dhcp: false

  net_701-2906:
    type: OS::Neutron::Net
    properties:
      name: 701-2906
  subnet_701-2906:
    type: OS::Neutron::Subnet
    properties:
      name: 701-2906
      network_id: { get_resource: net_701-2906 }
      ip_version: 4
      cidr: 192.168.0.8/29
      enable_dhcp: false

  net_701-15169:
    type: OS::Neutron::ProviderNet
    properties:
      name: 701-15169
      physical_network: provider
      network_type: vlan
      segmentation_id: 101
      router_external: true
  subnet_701-15169:
    type: OS::Neutron::Subnet
    properties:
      name: 701-15169
      network_id: { get_resource: net_701-15169 }
      ip_version: 4
      cidr: 192.168.0.16/29
      enable_dhcp: false

  net_701-22822:
    type: OS::Neutron::Net
    properties:
      name: 701-22822
  subnet_701-22822:
    type: OS::Neutron::Subnet
    properties:
      name: 701-22822
      network_id: { get_resource: net_701-22822 }
      ip_version: 4
      cidr: 192.168.0.24/29
      enable_dhcp: false

  net_701-33052:
    type: OS::Neutron::Net
    properties:
      name: 701-33052
  subnet_701-33052:
    type: OS::Neutron::Subnet
    properties:
      name: 701-33052
      network_id: { get_resource: net_701-33052 }
      ip_version: 4
      cidr: 192.168.0.32/29
      enable_dhcp: false

  net_2497-2906:
    type: OS::Neutron::Net
    properties:
      name: 2497-2906
  subnet_2497-2906:
    type: OS::Neutron::Subnet
    properties:
      name: 2497-2906
      network_id: { get_resource: net_2497-2906 }
      ip_version: 4
      cidr: 192.168.0.40/29
      enable_dhcp: false

  net_2497-4713:
    type: OS::Neutron::Net
    properties:
      name: 2497-4713
  subnet_2497-4713:
    type: OS::Neutron::Subnet
    properties:
      name: 2497-4713
      network_id: { get_resource: net_2497-4713 }
      ip_version: 4
      cidr: 192.168.0.48/29
      enable_dhcp: false

  net_2497-5400:
    type: OS::Neutron::Net
    properties:
      name: 2497-5400
  subnet_2497-5400:
    type: OS::Neutron::Subnet
    properties:
      name: 2497-5400
      network_id: { get_resource: net_2497-5400 }
      ip_version: 4
      cidr: 192.168.0.56/29
      enable_dhcp: false

  net_2497-8220:
    type: OS::Neutron::Net
    properties:
      name: 2497-8220
  subnet_2497-8220:
    type: OS::Neutron::Subnet
    properties:
      name: 2497-8220
      network_id: { get_resource: net_2497-8220 }
      ip_version: 4
      cidr: 192.168.0.64/29
      enable_dhcp: false

  net_2497-15169:
    type: OS::Neutron::ProviderNet
    properties:
      name: 2497-15169
      physical_network: provider
      network_type: vlan
      segmentation_id: 102
      router_external: true
  subnet_2497-15169:
    type: OS::Neutron::Subnet
    properties:
      name: 2497-15169
      network_id: { get_resource: net_2497-15169 }
      ip_version: 4
      cidr: 192.168.0.72/29
      enable_dhcp: false

  net_2497-22822:
    type: OS::Neutron::Net
    properties:
      name: 2497-22822
  subnet_2497-22822:
    type: OS::Neutron::Subnet
    properties:
      name: 2497-22822
      network_id: { get_resource: net_2497-22822 }
      ip_version: 4
      cidr: 192.168.0.80/29
      enable_dhcp: false

  net_2906-4713:
    type: OS::Neutron::Net
    properties:
      name: 2906-4713
  subnet_2906-4713:
    type: OS::Neutron::Subnet
    properties:
      name: 2906-4713
      network_id: { get_resource: net_2906-4713 }
      ip_version: 4
      cidr: 192.168.0.88/29
      enable_dhcp: false

  net_2906-8220:
    type: OS::Neutron::Net
    properties:
      name: 2906-8220
  subnet_2906-8220:
    type: OS::Neutron::Subnet
    properties:
      name: 2906-8220
      network_id: { get_resource: net_2906-8220 }
      ip_version: 4
      cidr: 192.168.0.96/29
      enable_dhcp: false

  net_4713-22822:
    type: OS::Neutron::Net
    properties:
      name: 4713-22822
  subnet_4713-22822:
    type: OS::Neutron::Subnet
    properties:
      name: 4713-22822
      network_id: { get_resource: net_4713-22822 }
      ip_version: 4
      cidr: 192.168.0.104/29
      enable_dhcp: false

  net_5400-25583:
    type: OS::Neutron::Net
    properties:
      name: 5400-25583
  subnet_5400-25583:
    type: OS::Neutron::Subnet
    properties:
      name: 5400-25583
      network_id: { get_resource: net_5400-25583 }
      ip_version: 4
      cidr: 192.168.0.112/29
      enable_dhcp: false

  net_8220-25583:
    type: OS::Neutron::Net
    properties:
      name: 8220-25583
  subnet_8220-25583:
    type: OS::Neutron::Subnet
    properties:
      name: 8220-25583
      network_id: { get_resource: net_8220-25583 }
      ip_version: 4
      cidr: 192.168.0.120/29
      enable_dhcp: false

